# ChinaAQIDataCore

./: ChinaAQIDataCore.csproj  ChinaAQIDataCore.sln  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AQIController.cs  WeatherForecastController.cs
Models/: AQIContext.cs  AQIDTO.cs
Properties/: launchSettings.json
Service/: DataFetchTimedHostedService.cs  TimedHostedService.cs
Utils/: LowerCaseNamingPolicy.cs  PinyinUtil.cs  WcfBinaryConverter.cs
